<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stream Checklist</title>
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
            background: #444;
            color: #fff;
            font-size: 24px;
            font-family: "Trebuchet MS", sans-serif;
        }

        body {
            padding: 20px;
        }

        input[type=checkbox] {
            height: 40px;
            width: 40px;
        }

        input[type=checkbox]::before,
        input[type=checkbox]::after {
            content: ' ';
            display: block;
            height: 40px;
            width: 40px;
            border: 2px solid #FFF;
            border-radius: 4px;
        }

        input[type=checkbox]::before {

        }

        input[type=checkbox]::after {
            display: none;
        }

        input[type=checkbox]:checked::after {
        }

        label {
            cursor: pointer;
            margin-left: 10px;
        }

        .checkbox-wrapper {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
<h1>
    End stream checklist
</h1>

<div class="checkbox-wrapper">
    <input id="1" type="checkbox">
    <label for="1">Thank raiders on twitter</label>
</div>
<div class="checkbox-wrapper">
    <input id="2" type="checkbox">
    <label for="2">Make Clips</label>
</div>
<div class="checkbox-wrapper">
    <input id="3" type="checkbox">
    <label for="3">Turn off Printer lights</label>
</div>
<div class="checkbox-wrapper">
    <input id="4" type="checkbox">
    <label for="4">Plug in iphone</label>
</div>

</body>
</html>